agaein_web/src/graphql/queries/Crawling.graphql

enum FINDING_TYPE {
    OWNER
    PET
}

mutation crawling(
    $breedId: ID
    $foundOrLostDate: Date!
    $location: LocationInput!
    $name: String
    $age: Int
    $gender: GENDER
    $keywords: [String]
    $type: FINDING_TYPE
) {
    crawling(
        baseInfo: {
            breedId: $breedId
            foundOrLostDate: $foundOrLostDate
            location: $location
            name: $name
            age: $age
            gender: $gender
            keywords: $keywords
        },
        type: $type
    )
}

query crawlingResults($id: ID!) {
    crawlingResults(id: $id) {
        rank
        type
        breed
        location
        name
        gender
        age
        foundOrLostDate
        createdDate
        site
        keywords
    }
}
