agaein_server/graphql/typedefs/Article.graphql

enum BOARD_TYPE {
    LFP
    LFG
    REVIEW
}

type Location {
    lat: Float!
    lng: Float!
    address: String!
    detail: String
}

type LFG {
    id: ID!
    type: BREED_TYPE!
    breed: String!
    name: String
    feature: String
    gender: String
    age: Int
    password: String
    alarm: Boolean
    location: Location!
    foundDate: Date!
}

type LFP {
    id: ID!
    type: BREED_TYPE!
    breed: String!
    name: String
    feature: String
    gender: String
    gratuity: Int
    age: Int
    password: String
    alarm: Boolean
    location: Location!
    lostDate: Date!
}

type REVIEW {
    id: ID!
    title: String
    content: String
}

union ArticleDetail = LFG | LFP | REVIEW

type Article {
    id: ID!
    images: [String]!
    view: Int!
    type: BOARD_TYPE!
    articleDetail: ArticleDetail!
    comments: [Comment]
    author: User!
    createdAt: Date!
    updatedAt: Date!
}

input LocationInput {
    lat: Float!
    lng: Float!
    address: String!
    detail: String
}

input articleDetailInput {
    breedId: ID
    name: String
    feature: String
    gender: String
    location: LocationInput
    foundDate: Date
    age: Int
    password: String
    alarm: Boolean
    lostDate: Date
    gratuity: Int
    title: String
    content: String
}
