agaein_server/graphql/typedefs/Crawling.graphql

type CrawlingResult {
    rank: Int!
    type: String!
    breed: String
    location: String
    name: String
    gender: String
    age: String
    foundDate: Date
    createdDate: Date
    site: String!
    keywords: [String]
}

type CrawlingHistory {
    id: ID!
    user: User!
    crawlingKeywords: CrawlingKeywords!
    crawlingResults: [CrawlingResult]!
}

type CrawlingKeywords {
    breedId: ID
    lostDate: Date!
    location: Location!
    name: String
    age: Int
    gender: GENDER
    keywords: [String]
}

input CrawlingInput {
    breedId: ID
    lostDate: Date!
    location: LocationInput!
    name: String
    age: Int
    gender: GENDER
    keywords: [String]
}