agaein_server/graphql/typedefs/index.graphql

# Custom Scalars
scalar Date
scalar Upload

type File {
    filename: String!
    mimetype: String!
    encoding: String!
}

type Query {
    # User
    user(id: ID!): User
    me: User!
    # Article
    articles(boardType: BOARD_TYPE!): [Article]!
    article(id: ID!): Article
    # Breed
    breeds(type: BREED_TYPE!): [Breed]!
}

type Mutation {
    # User
    login(kakaoId: String!): Login!
    # Article
    createArticle(
        boardType: BOARD_TYPE!
        files: [Upload]!
        articleDetail: articleDetailInput!
    ): Article!
    deleteArticle(id: ID!, password: String): ID!
    createComment(articleId: ID!, commentId: ID, content: String!, password: String): Comment!
    deleteComment(id: ID!, password: String): ID!
    # Breed
    createBreed(type: BREED_TYPE!, breed: String!): Breed!
    deleteBreed(id:ID!): ID!
}
