agaein_server/graphql/typedefs/Report.graphql

type Report implements Timestamps {
    id: ID!
    articleId: ID!
    author: User!
    images: [String]!
    phoneNumber: String
    content: String
    location: Location!
    foundDate: Date!
    createdAt: Date!
    updatedAt: Date!
}

input reportInput {
    articleId: ID!
    phoneNumber: String
    content: String
    location: LocationInput!
    foundDate: Date!
    password: String
}

input updateReportInput {
    phoneNumber: String
    content: String
    location: LocationInput
    foundDate: Date
    password: String
}