agaein_server/graphql/typedefs/User.graphql

type User implements Timestamps {
    id: ID!
    nickname: String
    email: String
    kakaoId: String!
    phoneNumber: String
    profileUrl: String
    createdAt: Date!
    updatedAt: Date!
}

type Login {
    id: ID!
    nickname: String
    email: String
    kakaoId: String!
    phoneNumber: String
    accessToken: String!
    refreshToken: String!
    createdAt: Date!
    updatedAt: Date!
}

type Profile {
    user: User!
    lfps: [Article]!
    lfgs: [Article]!
    reviews: [Article]!
    bookmarks: [Article]!
    reports: [Report]!
}
